DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 3366
DATABASE_USER = "dbuser"
DATABASE_PASSWORD = "password"
DATABASE_DB = "db"
DATABASE_ROOT_PASSWORD="C0mpl3xP4ssw0rd"
DATABASE_EXPOSED_PORT="3366"
DATABASE_INTERNAL_PORT="3306"
DATABASE_CONTAINER_PORT="3306" 