version: "3.3"
services:
    db:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: "${DATABASE_DB}"
            # So you don't have to use root, but you can if you like
            MYSQL_USER: "${DATABASE_USER}"
            # You can use whatever password you like
            MYSQL_PASSWORD: "${DATABASE_PASSWORD}"
            # Password for root access
            MYSQL_ROOT_PASSWORD: "${DATABASE_ROOT_PASSWORD}"
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - "${DATABASE_EXPOSED_PORT}:${DATABASE_INTERNAL_PORT}"
        expose:
            # Opens port 3306 on the container
            - "${DATABASE_CONTAINER_PORT}"
            # Where our data will be persisted
        volumes:
            - my-db:/var/lib/mysql


# Names our volume
volumes:
    my-db:
